<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

       

        nav {
            display: flex;
            justify-content:center;
            background-color: #3b0404;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration:double;
            padding: 10px;
            margin: 10px;
        }
        nav img{
            justify-content:left;
            height: 50px;
            width: 50px;
            
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
        }

        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            font-family:serif;
            outline-style: double;
            outline-width: 20%;
        }
    .box {
    width: 100px;
    height: 100px;
    background-color: rgb(222, 114, 114);
    border: 5px solid #000;
    text-align: center;
    line-height: 100px;
    margin: 10px;
    align-content: center;
    display:block;
    margin:auto;
    }
  p{
    text-align: center;
    text-decoration:solid;
    font-size: 29px;
  }
  button
  {
    align-items: center;
    transition: width 2s;
  }
 .container{
    display: flex;
    /* background-color: #000; */
    justify-content: space-around;
 }
 
       
    </style>
</head>
<body>

    <nav>
        <img src="image/logo.png">
        <a href="homepage.html">Home</a>
        <a href="about.html">About</a>
        <a href="rental.html">Services</a>
        
        <a href="index.html">Login</a>
        
    </nav>
    <h1><b>JT Realtors</b></h1><br>
    <p>
        JT Realtors is Mumbai's most popular consultant Company since 2004.<br>
        Our mission is to provide quality services for building a strong network in Estate Consultancy among Customers and Agents.

    </p>
    <a href="buy.html">
    <button><div class="box" id="buyBox"> Buy</div></button></a>
    <a href="rental.html"><button>
<div class="box" id="rentBox">
    Rent</div></button></a>
    <a href="pg.html">
<button><div class="box" id="pgBox">PG</div></button></a> 
  
    

</body>
</html>
