<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        background-image: url(image/bgimg.jpg);
      }

      form {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
      }

      button:hover {
        background-color: #45a049;
      }

      /* Login button CSS */
      .login-button {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        max-width: 300px;
        font-size: 16px;
      }

      .login-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <form id="registrationForm" onsubmit="submitForm(event)">
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" name="firstName" required />
      <span id="firstNameError" class="error"></span><br />

      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" name="lastName" required />
      <span id="lastNameError" class="error"></span><br />

      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required />
      <span id="usernameError" class="error"></span><br />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />
      <span id="passwordError" class="error"></span><br />

      <label for="confirmPassword">Confirm Password:</label>
      <input
        type="password"
        id="confirmPassword"
        name="confirmPassword"
        required
      />
      <span id="confirmPasswordError" class="error"></span><br />

      <label for="mobileNumber">Mobile Number:</label>
      <input
        type="tel"
        id="mobileNumber"
        name="mobileNumber"
        pattern="[0-9]{10}"
        required
      />
      <span id="mobileNumberError" class="error"></span><br />

      <label for="email">Email ID:</label>
      <input type="email" id="email" name="email" required />
      <span id="emailError" class="error"></span><br />

      <button type="submit">Register</button>
      <div class="Login"><a href="index.html">Login</a></div>
    </form>

    <script>
      async function submitForm(event) {
        event.preventDefault();

        var firstName = document.getElementById("firstName").value;
        var lastName = document.getElementById("lastName").value;
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirmPassword").value;
        var mobileNumber = document.getElementById("mobileNumber").value;
        var email = document.getElementById("email").value;

        var firstNameError = document.getElementById("firstNameError");
        var lastNameError = document.getElementById("lastNameError");
        var usernameError = document.getElementById("usernameError");
        var passwordError = document.getElementById("passwordError");
        var confirmPasswordError = document.getElementById(
          "confirmPasswordError"
        );
        var mobileNumberError = document.getElementById("mobileNumberError");
        var emailError = document.getElementById("emailError");

        var isValid = true;

        // Reset errors
        firstNameError.innerHTML = "";
        lastNameError.innerHTML = "";
        usernameError.innerHTML = "";
        passwordError.innerHTML = "";
        confirmPasswordError.innerHTML = "";
        mobileNumberError.innerHTML = "";
        emailError.innerHTML = "";

        // Validation
        if (!/^[a-zA-Z]*$/g.test(firstName)) {
          firstNameError.innerHTML = "First name must contain only alphabets";
          isValid = false;
        }

        if (!/^[a-zA-Z]*$/g.test(lastName)) {
          lastNameError.innerHTML = "Last name must contain only alphabets";
          isValid = false;
        }

        if (!/^[a-zA-Z0-9]*$/g.test(username)) {
          usernameError.innerHTML =
            "Username must contain only alphanumeric characters";
          isValid = false;
        }

        if (password.length < 8) {
          passwordError.innerHTML =
            "Password must be at least 8 characters long";
          isValid = false;
        }

        if (password !== confirmPassword) {
          confirmPasswordError.innerHTML = "Passwords do not match";
          isValid = false;
        }

        if (!/^\d{10}$/g.test(mobileNumber)) {
          mobileNumberError.innerHTML = "Mobile number must be 10 digits long";
          isValid = false;
        }

        if (!/^[\w-]+(\.[\w-]+)*@([\w-]+\.)+[a-zA-Z]{2,7}$/g.test(email)) {
          emailError.innerHTML = "Invalid email address";
          isValid = false;
        }

        if (isValid) {
          try {
            const response = await fetch("http://localhost:5000/signup", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                firstName,
                lastName,
                username,
                password,
                mobileNumber,
                email,
              }),
            });

            const responseData = await response.json();
            // window.location.replace("/login.html");

            alert(responseData.msg);
          } catch (error) {
            console.error("Error:", error);
            alert("Something went wrong. Please try again later.");
          }
        }
      }
    </script>
  </body>
</html>
