<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        <title>Login Page</title>
    </head>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #fbfbfb;
            margin-top: 25vh;
            display: grid;
            /* align-items: center;
            justify-content: center; */
            place-items: center;
            height: 60vh;
            /* border-radius: 8px; */
            /* padding: 20px; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            image-resolution: 1920px 1080px;
            background-image: url(image/bgimg.jpg);
            object-fit: cover;
        }
        .container
        {
            /* margin: auto; */
            top: 30%;
            width: 500px;
            max-width: 90%;
        }
        .container form
        {
            width: 88%;
            height: 100%;
            padding: 20px;
            background: white;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, .3);
            text-align: center;

        }
        .container form h3
        {
            text-align: center;
            margin-bottom: 24px;
            color: rgb(21, 85, 6)
        }
        .container form button
        {
            text-align: center;
            background-color: #73ccec;
            width: 50%;
            height: 70%;
        }
        .cont1{
            padding: 10px;
            margin: 10px;
            background-color: #fff;
            display: grid;
            place-content: center;
            border-radius: 10px;
            width: 20%;
        }
        .register{
            background-color: rgb(3, 189, 3);
            padding: 3px;
            border-radius: 6px;
        }
                
    </style>
    <body>
        <div class="container">
            <form action="login.php" method="post">
                <div class="form-group">
                    <h2><b>LOGIN DETAILS</b></h2>
                    <label>User Name: </label>
                    <input type="text" name="username" class="form-control"><br><br>
                </div>
                <div class="form-group">
                    <label>Password :</label> 
                    <input type="password" name="password" class="form-control"><br><br>
                    <button type="submit">Login</button><br><br>
                </div>
            </form>
            <div class="cont1">
                don't have login id?<br>       
                <button class="register"><a href="Registration.html">Register</a></button> 
            </div>
            
    </body>
</html>

<?php
// Database connection parameters
$host = 'localhost'; // or IP address
$dbname = 'mydatabase';
$username = 'root';
$password = '';

// Create connection
$conn = new mysqli($host, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Retrieve user input
$userName = $_POST['username'];
$userPassword = $_POST['password'];

// Prepare and bind
$stmt = $conn->prepare("INSERT INTO users (username, password) VALUES (?, ?)");
$stmt->bind_param("ss", $userName, $userPassword);

// Execute the query
if ($stmt->execute()) {
    echo "New records created successfully";
} else {
    echo "Error: " . $stmt->error;
}

// Close statement and connection
$stmt->close();
$conn->close();
?>



